<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Spacex</title>
  </head>
  <body>
    <div class="wrapper">

      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="header__body">
            <div>
              <a class="header__logo" href="#">
                <span class="top-left"></span>
                <span class="top-right"></span>
                <span class="bottom-left"></span>
                <span class="bottom-right"></span>
                <img src="images/logo.png" alt="spaceX" />
              </a>
              <a href="#" class="header__logo-burger">
                <img src="images/x-logo.png" alt="spaceX" />
              </a>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li>
                  <a href="#" class="header__link">Главная</a>
                </li>
                <li>
                  <a href="#" class="header__link">Технология</a>
                </li>
                <li>
                  <a href="#" class="header__link">График полетов</a>
                </li>
                <li>
                  <a href="#" class="header__link">Гарантии</a>
                </li>
                <li>
                  <a href="#" class="header__link">О компаии</a>
                </li>
                <li>
                  <a href="#" class="header__link">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <!-- Preview -->
      <section class="preview">
        <div class="container">
          <div class="preview__body">
            <div class="preview__travel">
              <div class="travel__block">
                <h1 class="travel__title">ПУТЕШЕСТВИE</h1>
                <p>на красную планету</p>
                <!-- data-fancybox="preview" -->
                <a href="##" class="travel__button" >
                  <span class="corner1"></span>
                  <span class="corner2"></span>
                  <span class="corner3"></span>
                  <span class="corner4"></span>
                  <span class="travel__button--top"></span>
                  <span class="travel__button--right"></span>
                  <span class="travel__button--buttom"></span>
                  <span class="travel__button--left"></span>
                  <span class="travel__button--opacity">Начать путешествие</span>
                </a>

                <div class="travel__line">
                  <span></span>
                </div>
              </div>
            </div>
            <div class="preview__aboutus">
              <div class="aboutus__block">
                <div class="aboutus__column1">
                  <div class="aboutus__items">
                    <p>мы</p>
                    <h2>1</h2>
                    <p>на рынке</p>
                  </div>
                </div>
                <div class="aboutus__column2">
                  <div class="aboutus__items">
                    <p>гарантируем</p>
                    <h2>50%</h2>
                    <p>безопасность</p>
                  </div>
                </div>
                <div class="aboutus__column3">
                  <div class="aboutus__items">
                    <p>календарик за</p>
                    <h2>2001<span>г.</span></h2>
                    <p>в подарок</p>
                  </div>
                </div>
                <div class="aboutus__column4">
                  <div class="aboutus__items">
                    <p>путешествие</p>
                    <h2>597</h2>
                    <p>дней</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/script.js"></script>
</html>
